# SecuPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqib/secupay/: DelayStatusTest.java  LiveDataTestUtil.java  LoginViewModelTest.java  RxImmediateSchedulerRule.java  StatusViewModelTest.java  UiThreadRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqib/secupay/: MainActivity.java
app/src/main/java/com/aqib/secupay/models/: Args.java  DelayedRequestModel.java  ErrorsModel.java  Files.java  Form.java  HeadersModel.java  UserLogin.java
app/src/main/java/com/aqib/secupay/network/: ApiService.java  Authenticator.java  Presenter.java  RestCallback.java  RestClient.java  ServerConnectListener.java
app/src/main/java/com/aqib/secupay/ui/: LoginActivity.java
app/src/main/java/com/aqib/secupay/ui/delay/: DelayRequestFragment.java  DelayRequestViewModel.java
app/src/main/java/com/aqib/secupay/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/aqib/secupay/ui/status/: StatusCodeViewModel.java  StatusRequestFragment.java
app/src/main/java/com/aqib/secupay/utils/: AppConstants.java  AppWebServices.java  DebugHelper.java  NetworkUtility.java  SharedPref.java  ViewModelProviderFactory.java
app/src/main/java/com/aqib/secupay/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_delay_request.xml  fragment_status_request.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqib/secupay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
